# JniBitMapCameraView-master

./: build.gradle  settings.gradle
JniBitmapOperationsLibrary/: build.gradle
JniBitmapOperationsLibrary/jni/: JniBitmapOperationsLibrary.cpp
app/: build.gradle
app/src/main/java/com/cjt2325/cameraview/: MainActivity.java
camera/: build.gradle
cameraapplication/: build.gradle
cameraapplication/src/main/java/com/zxing/cameraapplication/: CameraActivity.java  MainActivity.java
cameraapplication/src/main/jni/: Android.mk  keys.cpp
gradle/wrapper/: gradle-wrapper.properties
